{"data":"ewogICJlbmFibGVkUGx1Z2lucyI6IHsKICAgICJmcm9udGVuZC1kZXNpZ25AY2xhdWRlLXBsdWdpbnMtb2ZmaWNpYWwiOiB0cnVlLAogICAgImZlYXR1cmUtZGV2QGNsYXVkZS1wbHVnaW5zLW9mZmljaWFsIjogdHJ1ZSwKICAgICJjb2RlLXNpbXBsaWZpZXJAY2xhdWRlLXBsdWdpbnMtb2ZmaWNpYWwiOiB0cnVlCiAgfQp9Cg=="}